<meta charset="UTF-8">

<script>

    alert("Seja bem vindo ao meu enigma!")
    alert("Aqui você terá que passar por dez fases e no final terá uma surpresa!")
    alert("E avisando que as perguntas são totalmentes aleatórias")
    alert("E por favor use letras minúsculas nas respostas, sem acentuações, porque se mesmo a resposta estiver correta ela não será válidada")

//Enigma 1
    var tentativas = 999999
    var tentativa = 1

    var enigma1 = "washington ottawa e cidade do mexico";

    while (tentativa <= tentativas) {

         var chute1 = prompt("Esse é sua primeira fase! Capital dos EUA mais o de seu país de cima e em baixo.");


        if( enigma1 == chute1  ) {
            
            alert("fácil não é mesmo! Vamos ver o próximo");

            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! tente novamente");
            } 
        }       

         tentativa = tentativa +1
            
    }

//Enigma 2  
    var tentativas = 999999
    var tentativa = 1
    var enigma2 = "cento e dezesseis frança e inglaterra";

    while (tentativa <= tentativas) {

         var chute2 = prompt("Agora a segunda fase. Quantos anos teve a guerra dos cem anos?E quais os paises envolvidos?");


        if( enigma2 == chute2 ) {

            alert("é essa também foi fácil né!")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas.");
            } else {
                alert("Você errou!");
            } 
        }       

         tentativa = tentativa +1
            
    }

//Enigma 3 
    var tentativas = 999999
    var tentativa = 1
    var enigma3 = "quatorze";

    while (tentativa <= tentativas) {

         
         var chute3 = prompt("Terceira fase. Albert Einsntein e Stephen hawking, sabemos quanto grandiosos os dois foram, mas há uma coincidência entre esse dois, me diga qual é essa coincidência. (dica: é um número, uma data.)");


        if( enigma3 == chute3 ) {

            alert("acho que está ficando dificil não é mesmo?")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas.");
            } else {
                alert("Você errou! (dica: só o número por favor.)");
            } 
        }       

         tentativa = tentativa +1
            
    }  

//Enigma 4    
    var tentativas = 999999
    var tentativa = 1
    var enigma4 = "tim maia";

    while (tentativa <= tentativas) {

         
         var chute4 = prompt("Quarta fase. Doze para frente, cinco para frente e quinze para trás.Agora decifre FNX YFTM. (dica:é um cantor )");


        if( enigma4 == chute4 ) {

            alert("Essa foi dificil né!")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica: Uh uh uh que beleza...)");
            } 
        }       

         tentativa = tentativa +1
            
    }  

//Enigma 5
   var tentativas = 999999
   var tentativa = 1
   var enigma5 = Math.round(Math.random() * 10);
  
   while (tentativa <= tentativas) {

   var chute5 = parseInt(prompt("Quinta fase. Essa fase não é um enigma e sim algo que depende de sorte, você terá que chutar um número de 1 a 10 , você pode acertar de primeira ou na decima quinta vez, tudo depende da sua sorte."));

   if( enigma5 == chute5 ) {

            alert("eai, teve sorte?")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! tente novamente.");
            } 
        }  

        tentativa = tentativa +1
    } 

//Enigma 6 
    var tentativas = 999999
    var tentativa = 1
    var enigma6 = "cambridge gustavo";

    while (tentativa <= tentativas) {

         
         var chute6 = prompt("Sexta fase. 52.204367138935815, 0.11411834086347927  ,me diga em que cidade estamos e tambem me fale o primeiro nome de quem tirou essa bela foto pra gente.");


        if( enigma6 == chute6 ) {

           alert("Essa foi bacana né")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica: Gus...");
            } 
        }       

         tentativa = tentativa +1
            
    }             

//Enigma 7
    var tentativas = 999999
    var tentativa = 1
    var enigma7 = "batman";

    while (tentativa <= tentativas) {

         
         var chute7 = prompt("Setima fase. 'Put Your Head On My Shoulder' essa música é boa e o cantor tem um genro meio famoso, pegue o sobrenome dele e tire a letra do meio. (dica: poder? dinheiro) ");


        if( enigma7 == chute7 ) {

           alert("Sim essa foi aleatória")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica: sombrio)");
            } 
        }       

         tentativa = tentativa +1
            
    } 

//Enigma 8
    var tentativas = 999999
    var tentativa = 1
    var enigma8 = "deus do julgamento";

    while (tentativa <= tentativas) {

         
         var chute8 = prompt("Oitava fase. Primeiro medalhista a ganhar ouro brasileiro tem uma filha, essa filha tem um nome, esse nome está na mitologia egipcia, ele é o d...");


        if( enigma8 == chute8 ) {

           alert("essa foi dificil né?")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica: deus do...) ")
            } 
        }       

         tentativa = tentativa +1
            
    }  

//Enigma 9
    var tentativas = 999999
    var tentativa = 1
    var enigma9 = "harvey ball";

    while (tentativa <= tentativas) {

         
         var chute9 = prompt("Nona fase. @me._.ache");


        if( enigma9 == chute9 ) {

           alert("facíl, facíl né")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica:o nome) ")
            } 
        }       

         tentativa = tentativa +1
            
    } 

//Enigma 10  
    var tentativas = 999999
    var tentativa = 1
    var enigma10 = "nove de setembro";

    while (tentativa <= tentativas) {

         
         var chute10 = prompt("Decima fase, seja bem vindo a ultima fase. Napoleão Bonaparte-príncipe e militar, Waldo Machado-futebolista brasileiro, João Batista(Beto Carrero)-empreendedor, Eduardo Azeredo-politico, Renato Gaúcho-futebolista brasileiro, Aíton Graça-ator brasileiro, Adam Sandler-ator estaduniense, Daniel-cantor ");


        if( enigma10 == chute10 ) {

           alert("acho que foi dificil hein")
            
            tentativa = tentativas;
        
        } else {

            if(tentativa == 999999) {
                alert("Número de tentativas ultrapassadas");
            } else {
                alert("Você errou! (dica: coincidência) ")
            } 
        }       

         tentativa = tentativa +1
            
    }  
     
</script>

 Aqui está sua <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">surpresa</a> 